memes xdddd

\[\text{а вот тут формула с почему то русскими буквами}\]

\section{Why memes are your meaning of life}
Потому что мамка твая хддддддддддддддддддддддддддддддддддддд

$super\_dangerous\_formula\_x + 3*d = xddd$